VAR cats = 5

-> Knot1

=== Knot1 ===

= Stitch1
// Brackets denote a speaker. Any line with quotation marks is applied to the last speaker.
[John] "Make me an Ink file that shows what you need." 
[???] "For example, let's try checking tags for binary operations!" # christian = sad  # christian = happy # christian = hungry, bored
// The # denotes an Ink tag. Not something you need to worry about adding, but you do need to listen for it.
-> Knot1.Stitch2

= Stitch2
[Christian] "Okay. This saddens me." # work++  
~cats = 10
[John] "Go! This makes me happy." # john = happy
[Christian] "Your sadistic reaction increases my stress." # stress += 10
-> Knot2

== Knot2 ==
[John] "Boop."
[Christian] "Beep"

-> END